{
    "cSpell.words": [
        "accidentaly",
        "addtodo",
        "crossorigin",
        "folowing",
        "overthere",
        "paleo",
        "pokemonlist",
        "referrerpolicy",
        "todocomp",
        "wiqp"
    ]
}